spring.application.name=user-service
server.servlet.context-path=/users

jwt.secretKey=jksnkjnsdjkcnudowcwnkckjahciuwgeyucgwybcuywvebvcbuwebyucbywbcuyweb


server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=Ninad1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true