spring.application.name=connections-service

server.servlet.context-path=/connections

server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Neo4j connection details
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Ninad1234

## Hibernate or JPA properties if applicable (for Spring Data Neo4j)
#spring.data.neo4j.repositories.enabled=true